[file_paths]
output_path = /opt/airflow/data/output

[aws]
aws_access_key_id = [enter your access key]
aws_secret_access_key= [enter your secret key]
; aws_session_token= [aws session token]
aws_region = [enter bucket region]
aws_bucket_name = [enter bucket name]

[monitor]
port_number = 3
baudrate = 9600

[kafka]
kafka_broker = 'broker:29092'
vital_topic = 'vitals'
alarm_topic = 'alarms'